{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1HH3Q6ImQcuuNDPB3rkZR",
      "type": "text",
      "x": 3925.116412541506,
      "y": -1385.535066088346,
      "width": 448.8397216796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 660158466,
      "version": 172,
      "versionNonce": 528147586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "Qovery shared responsibility model",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qovery shared responsibility model",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TaY1UCvAjcFn5rhm6T9zW",
      "type": "line",
      "x": 3935.206799261325,
      "y": -1342.0659141361832,
      "width": 433.47775523876544,
      "height": 0.555715447457942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1832314818,
      "version": 329,
      "versionNonce": 1263908830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813673849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.47775523876544,
          -0.555715447457942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63amqL-APip09EkLBMdzN",
      "type": "rectangle",
      "x": 3698.097638690881,
      "y": -1293.2227265757244,
      "width": 947.4593667170817,
      "height": 201.00740096315172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2e9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1397268354,
      "version": 530,
      "versionNonce": 1521783198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813640244,
      "link": null,
      "locked": false
    },
    {
      "id": "gQMYwY04wUNqrQ-ggw57F",
      "type": "text",
      "x": 4104.060928506597,
      "y": -1284.6269225650678,
      "width": 152.87994384765625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1171087170,
      "version": 330,
      "versionNonce": 1433738398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "CUSTOMER",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OQlJPTMqNlTX0GCXLFPey",
      "type": "text",
      "x": 3954.1592675576694,
      "y": -1244.3153340868162,
      "width": 427.2996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1361323778,
      "version": 229,
      "versionNonce": 1030685762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "RESPONSIBILITY FOR APPLICATIONS & DATA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSIBILITY FOR APPLICATIONS & DATA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YJnAEMiAJIy9YfELkDScW",
      "type": "rectangle",
      "x": 3726.5888937949485,
      "y": -1144.846494174202,
      "width": 881.1755199415611,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 499906242,
      "version": 165,
      "versionNonce": 1478744286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDmH8c8qyQa34CoggOovD"
        }
      ],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "JDmH8c8qyQa34CoggOovD",
      "type": "text",
      "x": 4100.184687518171,
      "y": -1138.146494174202,
      "width": 133.9839324951172,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2056410728,
      "version": 52,
      "versionNonce": 1600684126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744812843677,
      "link": null,
      "locked": false,
      "text": "CUSTOMER DATA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJnAEMiAJIy9YfELkDScW",
      "originalText": "CUSTOMER DATA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hCeB_vcVj7O9rOWxNsVmE",
      "type": "rectangle",
      "x": 3726.7741322774336,
      "y": -1192.969962449014,
      "width": 881.1755199415611,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1818480258,
      "version": 277,
      "versionNonce": 1466421918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JrHV6V8LQJK3rIy389Ew"
        }
      ],
      "updated": 1744813640244,
      "link": null,
      "locked": false
    },
    {
      "id": "3JrHV6V8LQJK3rIy389Ew",
      "type": "text",
      "x": 3975.906081701339,
      "y": -1186.269962449014,
      "width": 382.91162109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1143548440,
      "version": 210,
      "versionNonce": 161791106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744812843677,
      "link": null,
      "locked": false,
      "text": "APPLICATION, IDENTITY & ACCESS MANAGEMENT",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCeB_vcVj7O9rOWxNsVmE",
      "originalText": "APPLICATION, IDENTITY & ACCESS MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fptGbqwzoJwFJMthgKgc0",
      "type": "rectangle",
      "x": 3696.9380116549437,
      "y": -1061.668760892484,
      "width": 947.4593667170817,
      "height": 262.68437087564115,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e6e1fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 296398402,
      "version": 640,
      "versionNonce": 256453634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "dSrOEXOJ21-YLRdhSSk3t",
      "type": "text",
      "x": 4097.013226838574,
      "y": -1051.9207111466922,
      "width": 114.01596069335938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1920964098,
      "version": 372,
      "versionNonce": 1177619742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "QOVERY",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QOVERY",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yg_Waeyaqe36zEL8zlgG9",
      "type": "text",
      "x": 3871.5167826645784,
      "y": -1013.9796134511612,
      "width": 534.599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2145486274,
      "version": 323,
      "versionNonce": 990403522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "RESPONSIBILITY FOR PLATFORM AND ORCHESTRATION",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSIBILITY FOR PLATFORM AND ORCHESTRATION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u-_hMuMnLdyrVELWSrA--",
      "type": "rectangle",
      "x": 3738.48751036145,
      "y": -892.0826729555911,
      "width": 393.0878835682023,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 854556034,
      "version": 374,
      "versionNonce": 487438686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "223NP0zD_Gr_uICaR1bOe"
        }
      ],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "223NP0zD_Gr_uICaR1bOe",
      "type": "text",
      "x": 3829.0715369844183,
      "y": -886.982672955591,
      "width": 211.91983032226562,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1761500776,
      "version": 287,
      "versionNonce": 719127554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744812843678,
      "link": null,
      "locked": false,
      "text": "OPTION 1 : VPC BY QOVERY\n\nVPC & NETWORK SETUP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-_hMuMnLdyrVELWSrA--",
      "originalText": "OPTION 1 : VPC BY QOVERY\n\nVPC & NETWORK SETUP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T8WrEnHMiNJ0PYuGjqQWL",
      "type": "rectangle",
      "x": 4214.584059334065,
      "y": -896.8373392598886,
      "width": 393.0878835682023,
      "height": 78.30558760208419,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 149454146,
      "version": 444,
      "versionNonce": 1321964418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cnx8H4bvg1x-c5ashtEGp"
        }
      ],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "Cnx8H4bvg1x-c5ashtEGp",
      "type": "text",
      "x": 4294.064097309572,
      "y": -890.0845454588465,
      "width": 234.1278076171875,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 422402584,
      "version": 380,
      "versionNonce": 1080472862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744812843678,
      "link": null,
      "locked": false,
      "text": "OPTION 2 : VPC BY CUSTOMER\n\nVPC & NETWORK SETUP",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8WrEnHMiNJ0PYuGjqQWL",
      "originalText": "OPTION 2 : VPC BY CUSTOMER\n\nVPC & NETWORK SETUP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FLrYjRchWrND9C_GiNk6S",
      "type": "rectangle",
      "x": 3731.1857017281336,
      "y": -964.0379702906394,
      "width": 880.4779196990075,
      "height": 48.31177273007029,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2133558530,
      "version": 122,
      "versionNonce": 67820958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rh2djhD25sf0Ph_Pf7Iq"
        }
      ],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "5rh2djhD25sf0Ph_Pf7Iq",
      "type": "text",
      "x": 3808.0089816459968,
      "y": -950.6820839256042,
      "width": 726.8313598632812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 704516200,
      "version": 167,
      "versionNonce": 1717646274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744812843678,
      "link": null,
      "locked": false,
      "text": "KUBERNETES CLUSTER, APPS LOGS/METRICS, AUTOSCALING, TLS, QOVERY DNS/SHELL/AGENT",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLrYjRchWrND9C_GiNk6S",
      "originalText": "KUBERNETES CLUSTER, APPS LOGS/METRICS, AUTOSCALING, TLS, QOVERY DNS/SHELL/AGENT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r55-73HOST5U3veLtnxIQ",
      "type": "rectangle",
      "x": 3701.0159419673937,
      "y": -777.0217185626734,
      "width": 941.6223838966171,
      "height": 265.85944718178274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 255300802,
      "version": 340,
      "versionNonce": 1020384066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "jYYyYHjyQbxDqHRk-bqdT",
      "type": "text",
      "x": 4052.1633728048164,
      "y": -763.1307190081405,
      "width": 244.07594299316406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 715893890,
      "version": 515,
      "versionNonce": 274299358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "CLOUD PROVIDER",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUD PROVIDER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "klxHOndSxN2h7P_c7CkhT",
      "type": "text",
      "x": 3858.4471212046155,
      "y": -727.9357332120845,
      "width": 622.5994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 927386690,
      "version": 535,
      "versionNonce": 1467620098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "RESPONSIBILITY FOR SECURITY AND RELIABILITY OF THE CLOUD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSIBILITY FOR SECURITY AND RELIABILITY OF THE CLOUD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HgyihR-lQkZRFqj5CG7qq",
      "type": "rectangle",
      "x": 3735.6460410958202,
      "y": -602.233370129622,
      "width": 270.37262082401764,
      "height": 61.162756977891604,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 182973442,
      "version": 710,
      "versionNonce": 151686686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDIQC9NHIFeMxtX57KDmR"
        }
      ],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "hDIQC9NHIFeMxtX57KDmR",
      "type": "text",
      "x": 3832.088378729509,
      "y": -582.4519916406762,
      "width": 77.48794555664062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 10948712,
      "version": 642,
      "versionNonce": 1526105502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744812843678,
      "link": null,
      "locked": false,
      "text": "COMPUTE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgyihR-lQkZRFqj5CG7qq",
      "originalText": "COMPUTE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c2gdILwGQUKWMbshSJ9K3",
      "type": "rectangle",
      "x": 4038.373527458368,
      "y": -602.643437840002,
      "width": 270.37262082401764,
      "height": 61.162756977891604,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1737368514,
      "version": 784,
      "versionNonce": 1296263874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-eOWCp9wkMjIAF1wrVSQ"
        }
      ],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "l-eOWCp9wkMjIAF1wrVSQ",
      "type": "text",
      "x": 4084.671890787857,
      "y": -582.8620593510561,
      "width": 177.77589416503906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1750155288,
      "version": 742,
      "versionNonce": 1507109698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744812843678,
      "link": null,
      "locked": false,
      "text": "STORAGE & DATABASE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2gdILwGQUKWMbshSJ9K3",
      "originalText": "STORAGE & DATABASE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CM6ZIVTV34Q-A-uctK_Nx",
      "type": "rectangle",
      "x": 4341.398562952228,
      "y": -604.1686896895873,
      "width": 270.37262082401764,
      "height": 61.162756977891604,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2002279298,
      "version": 845,
      "versionNonce": 722410078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7tj6UmI2OaMZnitFSlCQ"
        }
      ],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "C7tj6UmI2OaMZnitFSlCQ",
      "type": "text",
      "x": 4421.920925305154,
      "y": -584.3873112006414,
      "width": 109.32789611816406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 893275496,
      "version": 814,
      "versionNonce": 1536172510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744812843678,
      "link": null,
      "locked": false,
      "text": "NETWORKING",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM6ZIVTV34Q-A-uctK_Nx",
      "originalText": "NETWORKING",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VbmykaQFNqxJJ439A6Tc0",
      "type": "rectangle",
      "x": 3734.000990321015,
      "y": -671.5303813054541,
      "width": 880.4779196990075,
      "height": 48.31177273007029,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1216715586,
      "version": 268,
      "versionNonce": 617398914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuSd7dzt2L8M5SC5IYKb1"
        }
      ],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "XuSd7dzt2L8M5SC5IYKb1",
      "type": "text",
      "x": 3990.304067602159,
      "y": -658.1744949404189,
      "width": 367.87176513671875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 902371864,
      "version": 347,
      "versionNonce": 2120348418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744812843678,
      "link": null,
      "locked": false,
      "text": "HARDWARE/CLOUD GLOBAL INFRASTRUCTURE",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbmykaQFNqxJJ439A6Tc0",
      "originalText": "HARDWARE/CLOUD GLOBAL INFRASTRUCTURE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1frgltmSNCZdXJ9O8FPbW",
      "type": "rectangle",
      "x": 3704.3723656349603,
      "y": -1488.9284523298656,
      "width": 35.32583300154511,
      "height": 20.228340103517894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2e9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1232397058,
      "version": 128,
      "versionNonce": 1832394398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "4Qz6ozS8TXsinGKUFahk8",
      "type": "text",
      "x": 3749.8898814871777,
      "y": -1490.0236331661254,
      "width": 70.06393432617188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2e9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1151677122,
      "version": 85,
      "versionNonce": 953492034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x2rfoTUItu0OkYy5lbVyn",
      "type": "rectangle",
      "x": 3704.322357377597,
      "y": -1455.7854797622351,
      "width": 35.32583300154511,
      "height": 20.228340103517894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1555401346,
      "version": 185,
      "versionNonce": 1144429278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "MnVGW_yFDz0M8xMhPT-IV",
      "type": "text",
      "x": 3751.371083827576,
      "y": -1456.2163997157381,
      "width": 52.46394348144531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2e9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 140831298,
      "version": 132,
      "versionNonce": 876317186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "Qovery",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qovery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9ONMXO_05eTMYZlGn9Ol",
      "type": "rectangle",
      "x": 3704.362363983488,
      "y": -1422.4999836611191,
      "width": 35.32583300154511,
      "height": 20.228340103517894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 244470274,
      "version": 222,
      "versionNonce": 1721470750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false
    },
    {
      "id": "EyZ6IADfT36i0p5Bh_Te5",
      "type": "text",
      "x": 3751.5636294646856,
      "y": -1422.2457904887426,
      "width": 107.55189514160156,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2e9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 37536194,
      "version": 188,
      "versionNonce": 234813890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744813680676,
      "link": null,
      "locked": false,
      "text": "Cloud Provider",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Provider",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}