{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1HH3Q6ImQcuuNDPB3rkZR",
      "type": "text",
      "x": 3908.918737981483,
      "y": -1384.5449025925495,
      "width": 464.32379150390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1776558616,
      "version": 126,
      "versionNonce": 1700554088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744799094457,
      "link": null,
      "locked": false,
      "text": "Qovery shared responsibility model",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qovery shared responsibility model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaY1UCvAjcFn5rhm6T9zW",
      "type": "line",
      "x": 3925.125134576853,
      "y": -1339.110426126003,
      "width": 433.47775523876544,
      "height": 0.555715447457942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1350023192,
      "version": 281,
      "versionNonce": 1047328872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744799123815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.47775523876544,
          -0.555715447457942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63amqL-APip09EkLBMdzN",
      "type": "rectangle",
      "x": 3698.097638690881,
      "y": -1293.0677009778976,
      "width": 947.4593667170817,
      "height": 201.00740096315172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d2e9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1707934744,
      "version": 524,
      "versionNonce": 867725416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744800293047,
      "link": null,
      "locked": false
    },
    {
      "id": "gQMYwY04wUNqrQ-ggw57F",
      "type": "text",
      "x": 4068.6100748616427,
      "y": -1282.486569149912,
      "width": 162.7919464111328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 479364888,
      "version": 267,
      "versionNonce": 829233944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744799787552,
      "link": null,
      "locked": false,
      "text": "CUSTOMER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQlJPTMqNlTX0GCXLFPey",
      "type": "text",
      "x": 3908.5167310620436,
      "y": -1243.6352217866731,
      "width": 484.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 85471512,
      "version": 174,
      "versionNonce": 1642588520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744799793735,
      "link": null,
      "locked": false,
      "text": "RESPONSIBILITY FOR APPLICATIONS & DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSIBILITY FOR APPLICATIONS & DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJnAEMiAJIy9YfELkDScW",
      "type": "rectangle",
      "x": 3726.5888937949485,
      "y": -1144.846494174202,
      "width": 881.1755199415611,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 554658328,
      "version": 161,
      "versionNonce": 404771176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDmH8c8qyQa34CoggOovD"
        }
      ],
      "updated": 1744800249589,
      "link": null,
      "locked": false
    },
    {
      "id": "JDmH8c8qyQa34CoggOovD",
      "type": "text",
      "x": 4095.2326992979556,
      "y": -1137.346494174202,
      "width": 143.88790893554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2056410728,
      "version": 50,
      "versionNonce": 1338185576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744799308343,
      "link": null,
      "locked": false,
      "text": "CUSTOMER DATA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJnAEMiAJIy9YfELkDScW",
      "originalText": "CUSTOMER DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCeB_vcVj7O9rOWxNsVmE",
      "type": "rectangle",
      "x": 3726.7741322774336,
      "y": -1192.969962449014,
      "width": 881.1755199415611,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1573555480,
      "version": 275,
      "versionNonce": 22593304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JrHV6V8LQJK3rIy389Ew"
        }
      ],
      "updated": 1744800245199,
      "link": null,
      "locked": false
    },
    {
      "id": "3JrHV6V8LQJK3rIy389Ew",
      "type": "text",
      "x": 3957.1060176144256,
      "y": -1185.469962449014,
      "width": 420.5117492675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1143548440,
      "version": 208,
      "versionNonce": 2062441752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744799337444,
      "link": null,
      "locked": false,
      "text": "APPLICATION, IDENTITY & ACCESS MANAGEMENT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCeB_vcVj7O9rOWxNsVmE",
      "originalText": "APPLICATION, IDENTITY & ACCESS MANAGEMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fptGbqwzoJwFJMthgKgc0",
      "type": "rectangle",
      "x": 3697.4630983572606,
      "y": -1063.5090647634593,
      "width": 947.4593667170817,
      "height": 321.3690608916565,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e6e1fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1555338520,
      "version": 564,
      "versionNonce": 1775769448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744799809690,
      "link": null,
      "locked": false
    },
    {
      "id": "dSrOEXOJ21-YLRdhSSk3t",
      "type": "text",
      "x": 4097.013226838574,
      "y": -1051.9207111466922,
      "width": 115.751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 171170920,
      "version": 368,
      "versionNonce": 1097064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744799401502,
      "link": null,
      "locked": false,
      "text": "QOVERY",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QOVERY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yg_Waeyaqe36zEL8zlgG9",
      "type": "text",
      "x": 3867.771164188055,
      "y": -1010.4090238754104,
      "width": 595.2796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1743505176,
      "version": 282,
      "versionNonce": 846441496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744799425168,
      "link": null,
      "locked": false,
      "text": "RESPONSIBILITY FOR PLATFORM AND ORCHESTRATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSIBILITY FOR PLATFORM AND ORCHESTRATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-_hMuMnLdyrVELWSrA--",
      "type": "rectangle",
      "x": 3738.48751036145,
      "y": -892.0826729555911,
      "width": 393.0878835682023,
      "height": 115.26168979367809,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1068763416,
      "version": 335,
      "versionNonce": 1257213544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "223NP0zD_Gr_uICaR1bOe"
        }
      ],
      "updated": 1744799935751,
      "link": null,
      "locked": false
    },
    {
      "id": "223NP0zD_Gr_uICaR1bOe",
      "type": "text",
      "x": 3820.5115394258246,
      "y": -874.4518280587521,
      "width": 229.03982543945312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1761500776,
      "version": 258,
      "versionNonce": 230785384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744799935751,
      "link": null,
      "locked": false,
      "text": "OPTION 1 : VPC BY QOVERY\n\nVPC & NETWORK SETUP\nMANAGED BY QOVERY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-_hMuMnLdyrVELWSrA--",
      "originalText": "OPTION 1 : VPC BY QOVERY\n\nVPC & NETWORK SETUP\nMANAGED BY QOVERY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8WrEnHMiNJ0PYuGjqQWL",
      "type": "rectangle",
      "x": 4215.569222004125,
      "y": -891.8915226066428,
      "width": 393.0878835682023,
      "height": 115.26168979367809,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 194297112,
      "version": 362,
      "versionNonce": 47062376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cnx8H4bvg1x-c5ashtEGp"
        }
      ],
      "updated": 1744799939318,
      "link": null,
      "locked": false
    },
    {
      "id": "Cnx8H4bvg1x-c5ashtEGp",
      "type": "text",
      "x": 4281.969242889788,
      "y": -874.2606777098038,
      "width": 260.287841796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 422402584,
      "version": 295,
      "versionNonce": 150351976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744799939318,
      "link": null,
      "locked": false,
      "text": "OPTION 2 : VPC BY CUSTOMER\n\nVPC & NETWORK SETUP\nMANAGED BY QOVERY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8WrEnHMiNJ0PYuGjqQWL",
      "originalText": "OPTION 2 : VPC BY CUSTOMER\n\nVPC & NETWORK SETUP\nMANAGED BY QOVERY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLrYjRchWrND9C_GiNk6S",
      "type": "rectangle",
      "x": 3731.1857017281336,
      "y": -964.0379702906394,
      "width": 880.4779196990075,
      "height": 48.31177273007029,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1002664984,
      "version": 120,
      "versionNonce": 1244460136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rh2djhD25sf0Ph_Pf7Iq"
        }
      ],
      "updated": 1744800130512,
      "link": null,
      "locked": false
    },
    {
      "id": "5rh2djhD25sf0Ph_Pf7Iq",
      "type": "text",
      "x": 3772.7688693413093,
      "y": -949.8820839256042,
      "width": 797.3115844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 704516200,
      "version": 165,
      "versionNonce": 1281501032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744800130512,
      "link": null,
      "locked": false,
      "text": "KUBERNETES CLUSTER, APPS LOGS/METRICS, AUTOSCALING, TLS, QOVERY DNS/SHELL/AGENT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLrYjRchWrND9C_GiNk6S",
      "originalText": "KUBERNETES CLUSTER, APPS LOGS/METRICS, AUTOSCALING, TLS, QOVERY DNS/SHELL/AGENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r55-73HOST5U3veLtnxIQ",
      "type": "rectangle",
      "x": 3701.0159419673937,
      "y": -711.9159683011901,
      "width": 941.6223838966171,
      "height": 265.85944718178274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1292381208,
      "version": 293,
      "versionNonce": 1604891672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744800190938,
      "link": null,
      "locked": false
    },
    {
      "id": "jYYyYHjyQbxDqHRk-bqdT",
      "type": "text",
      "x": 4052.1633728048164,
      "y": -698.0249687466572,
      "width": 263.47991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 265491736,
      "version": 466,
      "versionNonce": 655141144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744800004914,
      "link": null,
      "locked": false,
      "text": "CLOUD PROVIDER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLOUD PROVIDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klxHOndSxN2h7P_c7CkhT",
      "type": "text",
      "x": 3814.3998481188837,
      "y": -661.349738532643,
      "width": 712.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 933530984,
      "version": 455,
      "versionNonce": 1356081768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744800045846,
      "link": null,
      "locked": false,
      "text": "RESPONSIBILITY FOR SECURITY AND RELIABILITY OF THE CLOUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSIBILITY FOR SECURITY AND RELIABILITY OF THE CLOUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgyihR-lQkZRFqj5CG7qq",
      "type": "rectangle",
      "x": 3735.6460410958202,
      "y": -537.1276198681387,
      "width": 270.37262082401764,
      "height": 61.162756977891604,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1461386600,
      "version": 663,
      "versionNonce": 1010228584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDIQC9NHIFeMxtX57KDmR"
        }
      ],
      "updated": 1744800185254,
      "link": null,
      "locked": false
    },
    {
      "id": "hDIQC9NHIFeMxtX57KDmR",
      "type": "text",
      "x": 3829.600372137712,
      "y": -516.5462413791929,
      "width": 82.46395874023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 10948712,
      "version": 595,
      "versionNonce": 390525032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744800185254,
      "link": null,
      "locked": false,
      "text": "COMPUTE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgyihR-lQkZRFqj5CG7qq",
      "originalText": "COMPUTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2gdILwGQUKWMbshSJ9K3",
      "type": "rectangle",
      "x": 4038.373527458368,
      "y": -537.5376875785187,
      "width": 270.37262082401764,
      "height": 61.162756977891604,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 985490200,
      "version": 737,
      "versionNonce": 69497448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l-eOWCp9wkMjIAF1wrVSQ"
        }
      ],
      "updated": 1744800187362,
      "link": null,
      "locked": false
    },
    {
      "id": "l-eOWCp9wkMjIAF1wrVSQ",
      "type": "text",
      "x": 4076.0559011027985,
      "y": -516.9563090895729,
      "width": 195.00787353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1750155288,
      "version": 695,
      "versionNonce": 381281640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744800187362,
      "link": null,
      "locked": false,
      "text": "STORAGE & DATABASE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2gdILwGQUKWMbshSJ9K3",
      "originalText": "STORAGE & DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM6ZIVTV34Q-A-uctK_Nx",
      "type": "rectangle",
      "x": 4341.398562952228,
      "y": -539.062939428104,
      "width": 270.37262082401764,
      "height": 61.162756977891604,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1964366440,
      "version": 798,
      "versionNonce": 235096680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7tj6UmI2OaMZnitFSlCQ"
        }
      ],
      "updated": 1744800181970,
      "link": null,
      "locked": false
    },
    {
      "id": "C7tj6UmI2OaMZnitFSlCQ",
      "type": "text",
      "x": 4420.144909069802,
      "y": -518.4815609391582,
      "width": 112.87992858886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 893275496,
      "version": 767,
      "versionNonce": 788381032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744800181970,
      "link": null,
      "locked": false,
      "text": "NETWORKING",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM6ZIVTV34Q-A-uctK_Nx",
      "originalText": "NETWORKING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbmykaQFNqxJJ439A6Tc0",
      "type": "rectangle",
      "x": 3734.000990321015,
      "y": -606.4246310439707,
      "width": 880.4779196990075,
      "height": 48.31177273007029,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 11042072,
      "version": 221,
      "versionNonce": 1961186920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuSd7dzt2L8M5SC5IYKb1"
        }
      ],
      "updated": 1744800178737,
      "link": null,
      "locked": false
    },
    {
      "id": "XuSd7dzt2L8M5SC5IYKb1",
      "type": "text",
      "x": 3980.44809531212,
      "y": -592.2687446789356,
      "width": 387.5837097167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 902371864,
      "version": 300,
      "versionNonce": 96356712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744800178737,
      "link": null,
      "locked": false,
      "text": "HARDWARE/CLOUD GLOBAL INFRASTRUCTURE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbmykaQFNqxJJ439A6Tc0",
      "originalText": "HARDWARE/CLOUD GLOBAL INFRASTRUCTURE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}