---
$schema: "/.meta/.schemas/guides.json"
title: Deploy Laravel with PostgreSQL on Qovery
description: How to deploy a Laravel application with the PostgreSQL database on Qovery
author_github: https://github.com/pjeziorowski
tags: ["type: tutorial", "framework: laravel", "language: php", "database: postgresql"]
hide_pagination: true
---

<%= qovery_how_to_deploy_x_with_y("Laravel","urls.laravel", "urls.sample_laravel_with_postgresql", "PostgreSQL", "urls.postgresql", "11.5") %>

<Jump to="/guides/tutorial/">Tutorial</Jump>
